MobileClient/MobileClient/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="My Account"
             x:Class="MobileClient.Views.AccountPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_info_outline.png" 
                     Activated="ToolbarItem_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Margin="10">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="EmailHeader" Height="25" />
                    <RowDefinition x:Name="EmailLabelRow" Height="25" />
                    <RowDefinition x:Name="SignOutButton" Height="75" />
                    <RowDefinition x:Name="Pad1" Height="10" />
                    <RowDefinition x:Name="SubscriptionHeaderRow" Height="25" />
                    <RowDefinition x:Name="SubscriptionLabelRow" Height="50" />
                    <RowDefinition x:Name="PurchaseButtonRow" Height="75" />
                    <RowDefinition x:Name="Pad2" Height="10" />
                    <RowDefinition x:Name="FeedbackHeaderRow" Height="25" />
                    <RowDefinition x:Name="FeedbackButtonRow" Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="EmailTitleLabel"
                   Text="Account Information"
                   Grid.Row="0"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand" />
                <Label x:Name="EmailLabel"
                            FontSize="Small"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalOptions="Center" 
                            HorizontalOptions="CenterAndExpand" />
                <Button x:Name="LogoutButton"
                        Text="Sign Out"
                        Grid.Row="2"
                        Grid.Column="0"
                        WidthRequest="150"
                        StyleClass="Danger"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand" />
                <Label x:Name="SubscriptionHeaderLabel"
                   Text="Subscription"
                   Grid.Row="4"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand" />
                <Label x:Name="SubscriptionLabel" 
                       Text="Purchase a monthly subscription that fits your needs."
                       FontSize="Small"
                       Grid.Row="5"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
                <Button x:Name="SubscribeButton"
                       Text="Purchase"
                       Grid.Row="6"
                       Grid.Column="0"
                       WidthRequest="150"
                       StyleClass="Success"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
                <Label x:Name="FeedbackHeaderLabel"
                   Text="Feedback"
                   Grid.Row="8"
                   Grid.Column="0"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand" />
                <Button x:Name="FeedbackButton"
                    Text="Send Feedback"
                    Grid.Row="9"
                    Grid.Column="0"
                    StyleClass="Info"
                    WidthRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>