MobileClient/MobileClient/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="My Account"
             x:Class="MobileClient.Views.AccountPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_info_outline.png" 
                     Activated="ToolbarItem_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="10" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="EmailTitleLabel"
                   Text="Logged In User"
                   Grid.Row="0"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="EmailLabel"
                            FontSize="Medium"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalOptions="Center" 
                            HorizontalOptions="CenterAndExpand" />
            <Button x:Name="LogoutButton"
                        Text="Log Out"
                        Grid.Row="1"
                        Grid.Column="1"
                        WidthRequest="200"
                        StyleClass="Danger"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand" />
            <Label x:Name="SubscriptionLabel" 
                       Text="Purchase a monthly subscription that fits your needs."
                       FontSize="Medium"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
            <Button x:Name="SubscribeButton"
                       Text="Manage Subscription"
                       Grid.Row="2"
                       Grid.Column="1"
                       WidthRequest="250"
                       StyleClass="Success"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
            <Button x:Name="FeedbackButton"
                    Text="Send Feedback"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    StyleClass="Info"
                    WidthRequest="250"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>