MobileClient/MobileClient/Views/ManageSubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Manage Subscription"
             x:Class="MobileClient.Views.ManageSubscriptionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Subscription Type"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
                <Label x:Name="SubscriptionTypeLabel"
                    Text=""
                    FontSize="Medium"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
                <Label Text="Remaining Orders This Period"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label x:Name="RemainingOrdersLabel"
                    Text=""
                    FontSize="Medium"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label Text="Subscription Renews On"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label x:Name="EndDateLabel"
                    Text=""
                    FontSize="Medium"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label HeightRequest="25" />
                <Button x:Name="CancelSubButton"
                    Text="Cancel Subscription"
                    StyleClass="Danger"
                    WidthRequest="300"
                    VerticalOptions="Start"
                    HorizontalOptions="Center" />
                <Label x:Name="DisclaimerLabel"
                    Text="NOTE: Subscriptions cannot be cancelled through the app. This button will open a web browser with instructions on how to cancel from your device."
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>