MobileClient/MobileClient/Views/MyOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="View Submitted Orders"
             x:Class="MobileClient.Views.MyOrdersPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_info_outline.png" 
                     Activated="ToolbarItem_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout x:Name="LoadingLayout" IsVisible="False">
                <ActivityIndicator x:Name="LoadingAnimation" Color="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout x:Name="NoOrderLayout" IsVisible="False" Margin="10">
                <Label Text="It looks like you don't have any orders yet. Click below to see an example report."
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
                <Label/>
                <Button x:Name="ExampleReportButton"
                        Text="View Example"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="250"
                        StyleClass="Info" />
            </StackLayout>
            <StackLayout x:Name="MainLayout">
            <ListView x:Name="OrderListView"
                IsPullToRefreshEnabled="True"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Title}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}"
                                  Detail="{Binding Detail}"
                                  TextColor= "Black"
                                  DetailColor="{Binding DetailColor}" />
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>