MobileClient/MobileClient/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="View Details"
             x:Class="MobileClient.Views.OrderDetailPage">
    <ContentPage.Content>
        <ScrollView Margin="5">
            <StackLayout Orientation="Vertical">
                <ActivityIndicator x:Name="LoadingAnimation" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="Black"
                                   IsEnabled="False" 
                                   IsVisible="False" />
                <StackLayout x:Name="MainLayout" Orientation="Vertical">
                    <Label x:Name="Address"
                        FontSize="Large"
                        FontAttributes="Bold"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" />
                    <Image x:Name="TopImage"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImageGR"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="Squares"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Margin="10"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" />
                    <Label HeightRequest="10" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label WidthRequest="15" />
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Start">
                            <Label FontAttributes="Bold"
                               FontSize="Medium"
                               x:Name="PitchLabel"
                               Text="Predominant Pitch"
                               VerticalOptions="Start"
                               HorizontalOptions="Center" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <ImageButton Source="ic_action_keyboard_arrow_down.png"
                                    x:Name="DownButton"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                <Label x:Name="Pitch"
                                   FontSize="Medium"
                                   Text="Predominant Pitch"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                                <ImageButton Source="ic_action_keyboard_arrow_up.png"
                                    x:Name="UpButton"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="End" VerticalOptions="Start">
                            <Label FontAttributes="Bold"
                               FontSize="Medium"
                               x:Name="AreaLabel"
                               Text="Total Area"
                               VerticalOptions="Start"
                               HorizontalOptions="Center" />
                            <Label x:Name="Area"
                                FontSize="Medium"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" />
                        </StackLayout>
                        <Label WidthRequest="15" />
                    </StackLayout>
                    <Label HeightRequest="15" />
                    <Label x:Name="OrderId"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" />
                    <Label x:Name="NumberOfRoofs"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />
                    <Label HeightRequest="15" />
                    <Label Text="Safety Stock Calculations"
                        x:Name="SafetyStockLabel"
                        FontAttributes="Bold"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" />
                    <ListView x:Name="SafetyStockTable"
                        IsGroupingEnabled="True"
                        GroupDisplayBinding="{Binding Title}"
                        VerticalOptions="End"
                        HorizontalOptions="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Text}"
                                  Detail="{Binding Detail}"
                                  TextColor= "Black"
                                  DetailColor="{Binding DetailColor}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>