MobileClient/MobileClient/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.Views.OrderDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="Address"
                FontSize="Large"
                Margin="5"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Label x:Name="OrderId"
                Margin="5"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Image x:Name="TopImage"
                    Margin="5"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImageGR"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="5">
                    <Label x:Name="Pitch"
                       Margin="5"
                       Text="Predominant Pitch: "
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                    <Stepper x:Name="PitchStepper"
                        Margin="5"
                        Minimum="0"
                        Maximum="25"/>
                </StackLayout>
                <Label x:Name="Area"
                    Margin="5"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Label x:Name="Squares"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Margin="10"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Safety Stock Calculations"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    Margin="10"
                    HorizontalOptions="Start" />
                <ListView x:Name="SafetyStockTable"
                    Margin="5"
                    IsGroupingEnabled="True"
                    GroupDisplayBinding="{Binding Title}"
                    SeparatorColor="LightGray"
                    VerticalOptions="End"
                    HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Text}"
                                  Detail="{Binding Detail}"
                                  TextColor= "LightGray"
                                  DetailColor="{Binding DetailColor}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>