MobileClient/MobileClient/Views/PaymentConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.Views.PaymentConfirmationPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Please read before continuing"
                FontSize="Medium"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label x:Name="Row1"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="StartAndExpand" />
            <Label x:Name="Row2"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="StartAndExpand" />
            <Label x:Name="Row3"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="StartAndExpand" />
            <Label x:Name="Row4"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="StartAndExpand" />
            <Label x:Name="Row5"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="StartAndExpand" />
            <Button Text="I Agree To Continue"
               x:Name="ConfirmButton"
               VerticalOptions="Center"
               WidthRequest="250"
               HorizontalOptions="Center"
               StyleClass="Success" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>