MobileClient/MobileClient/Routes/Landing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Please Login to Continue"
             x:Class="MobileClient.Routes.Landing">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ActivityIndicator x:Name="LoadingAnimation" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Color="Black" 
                               IsRunning="{Binding LoadingAnimRunning}"
                               IsVisible="{Binding LoadingAnimVisible}" />
            <StackLayout Orientation="Vertical"
                        IsVisible="{Binding LoginLayoutVisible}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="20">
                <Label Text="Please Login to Continue"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand" />
                <Label />
                <Button x:Name="GoogleLogin"
                    Text="Login with Google"
                    WidthRequest="250"
                    StyleClass="btn-primary"
                    Command="{Binding GoogleLoginCommand}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>