MobileClient/MobileClient/Routes/ManageSubscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.Routes.ManageSubscription">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Subscription Type"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
                <Label Text="{Binding SubscriptionTypeLabel}"
                    FontSize="Medium"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
                <Label Text="Remaining Orders"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label Text="{Binding RemainingOrdersLabel}"
                    FontSize="Medium"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label Text="Current Period Ends On"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label Text="{Binding EndDateLabel}"
                    FontSize="Medium"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label HeightRequest="25" />
                <Label Text="{Binding GetMoreReportsLabel}"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand" />
                <Button Text="Get More Reports"
                    Command="{Binding GetMoreReportsCommand}"
                    StyleClass="Success"
                    WidthRequest="300"
                    VerticalOptions="Start"
                    HorizontalOptions="Center" />
                <Label HeightRequest="25" />
                <Button Text="Cancel Subscription"
                    Command="{Binding CancelSubCommand}"
                    StyleClass="Danger"
                    WidthRequest="300"
                    VerticalOptions="Start"
                    HorizontalOptions="Center" />
                <Label Text="{Binding DisclaimerLabel}"
                    FontAttributes="Italic"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>