MobileClient/MobileClient/Routes/ManageSubscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Manage Subscription"
             x:Class="MobileClient.Routes.ManageSubscription">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Subscription Type"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
                <Label Text="{Binding SubscriptionTypeLabel}"
                    FontSize="Medium"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
                <Label Text="Total Remaining Orders"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label Text="{Binding RemainingOrdersLabel}"
                    FontSize="Medium"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label Text="Additional Purchased Orders"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label Text="{Binding PurchasedOrdersLabel}"
                    FontSize="Medium"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label Text="Current Period Ends On"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label Text="{Binding EndDateLabel}"
                    FontSize="Medium"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
                <Label HeightRequest="25" />
                <Frame BorderColor="Black">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding GetMoreReportsLabel}"
                            VerticalOptions="Start"
                            HorizontalOptions="CenterAndExpand" />
                        <Label HeightRequest="15" />
                        <Button Text="Get More Reports"
                            Command="{Binding GetMoreReportsCommand}"
                            StyleClass="btn-success"
                            WidthRequest="300"
                            VerticalOptions="Start"
                            HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Label HeightRequest="25" />
                <Frame BorderColor="Black">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Click below to view instructions for cancelling your subscription."
                            VerticalOptions="Start"
                            HorizontalOptions="CenterAndExpand" />
                        <Label HeightRequest="15" />
                        <Button Text="Cancel Subscription"
                            Command="{Binding CancelSubCommand}"
                            StyleClass="Danger"
                            WidthRequest="300"
                            VerticalOptions="Start"
                            HorizontalOptions="Center" />
                        <Label Text="{Binding DisclaimerLabel}"
                            FontAttributes="Italic"
                            VerticalOptions="Start"
                            HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>