MobileClient/MobileClient/Routes/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:util="clr-namespace:MobileClient.Utility"
             mc:Ignorable="d"
             Title="Map it up!"
             x:Class="MobileClient.Routes.MapPage">
    <ContentPage.Content>
        <Grid x:Name="BaseView">
            <util:ExtendedMap x:Name="Map" 
                              IsShowingUser="{Binding IsShowingUser}"
                              MapType="Hybrid"
                              HeightRequest="100"
                              WidthRequest="960"
                              VerticalOptions="FillAndExpand">
                <util:ExtendedMap.Behaviors>
                    <util:EventToCommandBehavior EventName="Tap" Command="{Binding MapTapCommand}" />
                </util:ExtendedMap.Behaviors>
            </util:ExtendedMap>
            <SearchBar Placeholder="Enter address to measure" 
                       BackgroundColor="White"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       HeightRequest="75"
                       WidthRequest="700"
                       Text="{Binding SearchBarText}"
                       SearchCommand="{Binding SearchCommand}"/>
            <Button Text="{Binding ActionButtonText}"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    StyleClass="Success"
                    Command="{Binding ActionButtonCommand}"
                    IsVisible="{Binding ActionButtonVisible}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>