MobileClient/MobileClient/Routes/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:util="clr-namespace:MobileClient.Utility"
             mc:Ignorable="d"
             Title="Find A Property"
             x:Class="MobileClient.Routes.MapPage">
    <ContentPage.Content>
        <Grid x:Name="BaseView">
            <util:ExtendedMap x:Name="Map" 
                              MapType="Hybrid"
                              IsShowingUser="True"
                              HeightRequest="100"
                              WidthRequest="960"
                              VerticalOptions="FillAndExpand">
                <util:ExtendedMap.Behaviors>
                    <util:EventToCommandBehavior EventName="Tap" Command="{Binding MapTapCommand}" />
                </util:ExtendedMap.Behaviors>
            </util:ExtendedMap>
            <SearchBar Placeholder="Enter address to measure" 
                       BackgroundColor="White"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       HeightRequest="50"
                       WidthRequest="700"
                       Text="{Binding SearchBarText}"
                       SearchCommand="{Binding SearchCommand}"/>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="{Binding ActionButtonText}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        HeightRequest="50"
                        StyleClass="btn-primary"
                        Command="{Binding ActionButtonCommand}"
                        IsVisible="{Binding ActionButtonVisible}" />
                <Button Text="{Binding MovePinText}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        HeightRequest="50"
                        WidthRequest="150"
                        StyleClass="btn-secondary"
                        Command="{Binding MovePinCommand}"
                        IsVisible="{Binding MovePinVisible}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>