MobileClient/MobileClient/Routes/OrderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="View Details"
             mc:Ignorable="d"
             x:Class="MobileClient.Routes.OrderDetail">
    <ContentPage.Content>
        <ScrollView Margin="5">
            <StackLayout Orientation="Vertical">
                <ActivityIndicator IsRunning="{Binding LoadingAnimRunning}"
                                   IsVisible="{Binding LoadingAnimVisible}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="Black" />
                <StackLayout IsVisible="{Binding StatusMessageVisible}" Orientation="Vertical">
                    <Label FontSize="Medium"
                           Text="{Binding SubmittedDateText}"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />

                    <Label FontSize="Small"
                           IsVisible="{Binding TimingDisclaimerVisible}"
                           FontAttributes="Italic"
                           Text="Pending orders will be completed by the end of the next business day."
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />
                    <Label HeightRequest="10"/>
                    <StackLayout Orientation="Horizontal">
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               Text="Current Status: "
                               HorizontalOptions="Start"
                               VerticalOptions="Center" />
                        <Label FontSize="Medium"
                               Text="{Binding StatusText}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                    </StackLayout>
                    <Label FontSize="Medium"
                           Text="{Binding StatusMessageText}"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout IsVisible="{Binding MainLayoutVisible}" Orientation="Vertical">
                    <Label Text="{Binding Address}"
                        FontSize="Large"
                        FontAttributes="Bold"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" />
                    <Image Source="{Binding ImageSource}"
                        IsEnabled="{Binding ImageEnabled}"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTapCommand}"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding Squares}"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Margin="10"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding RoofSelectionVisible}">
                        <Label Text="Select Roof: "
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                        <Picker ItemsSource="{Binding RoofsSource}"
                                SelectedIndex="{Binding SelectedRoofIndex}"
                                TextColor="Black"
                                WidthRequest="250"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                    </StackLayout>
                    <Label HeightRequest="10" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold"
                                   FontSize="Medium"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Predominant Pitch"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center" />
                            <ImageButton Source="ic_action_info_outline.png"
                                     Command="{Binding PredomPitchInfoCommand}"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     HorizontalOptions="End"
                                     VerticalOptions="Start" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" 
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         HorizontalOptions="CenterAndExpand" 
                                         VerticalOptions="Center">
                            <ImageButton Source="ic_action_keyboard_arrow_down.png"
                                    Command="{Binding DownButtonCommand}"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                            <Label Text="{Binding PredominantPitch}"
                                   FontSize="Medium"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                            <ImageButton Source="ic_action_keyboard_arrow_up.png"
                                    Command="{Binding UpButtonCommand}"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                        </StackLayout>
                        <Label FontAttributes="Bold"
                           FontSize="Medium"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text="Total Area"
                           VerticalOptions="Start"
                           HorizontalOptions="Center" />
                        <Label Text="{Binding Area}"
                            FontSize="Medium"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" />
                    </Grid>
                    <Label HeightRequest="15" />
                    <Label Text="{Binding OrderId}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding NumberOfPitches}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                        <ImageButton Source="ic_action_info_outline.png"
                                     Command="{Binding PitchesInfoCommand}"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center" />
                    </StackLayout>
                    <Label HeightRequest="15" />
                    <Label Text="Safety Stock Calculations"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" />
                    <Frame BorderColor="Black" HeightRequest="180">
                        <ListView ItemsSource="{Binding SafetyStockSource}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding WasteName}" 
                                                   Grid.Column="0"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding WasteAmount}" 
                                                   Grid.Column="1"
                                                   FontSize="Medium"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>