MobileClient/MobileClient/Routes/OrderConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:client="clr-namespace:MobileClient"
             mc:Ignorable="d"
             Title="Confirm Order"
             x:Class="MobileClient.Routes.OrderConfirmation">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Address"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextDecorations="Underline" />
            <Label Text="{Binding AddressLine1}"
                VerticalOptions="Start" 
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding AddressLine2}"
                VerticalOptions="Start" 
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />
            <Label HeightRequest="20" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Option" 
                           FontSize="Medium"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                <Picker ItemsSource="{Binding OptionsSource}" 
                            SelectedIndex="{Binding SelectedOptionIndex}"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Comments" 
                           FontSize="Medium"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                <client:BorderlessEntry Text="{Binding Comments}"
                            Placeholder="Ex: Only asphalt shingled sections."
                            FontSize="Medium"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <Label HeightRequest="30" />
            <Button Text="{Binding SubmitButtonText}"
                    x:Name="SubmitButton"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="250"
                    IsEnabled="{Binding SubmitButtonEnabled}"
                    Command="{Binding SubmitCommand}"
                    StyleClass="btn-success" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>