MobileClient/MobileClient/Routes/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:mobileclient="clr-namespace:MobileClient"
             Title="Enter Address of Property"
             x:Class="MobileClient.Routes.Order">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_info_outline.png" 
                     Command="{Binding ToolbarInfo_Command}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="5">
            <StackLayout IsVisible="{Binding CannotSubmitLayoutVisible}" 
                         Orientation="Vertical" 
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand">
                <Label Text="{Binding CannotSubmitHeaderText}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                <Label />
                <Label Text="{Binding CannotSubmitLabelText}"
                       FontSize="Small"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <ScrollView IsVisible="{Binding MainLayoutVisible}">
                <Grid Margin="20" ColumnSpacing="25" RowSpacing="8" x:Name="Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="AddressRow" Height="40" />
                        <RowDefinition x:Name="Address2Row" Height="40" />
                        <RowDefinition x:Name="CityRow" Height="40" />
                        <RowDefinition x:Name="StateRow" Height="40" />
                        <RowDefinition x:Name="ZipRow" Height="40" />
                        <RowDefinition x:Name="OptionRow" Height="40" />
                        <RowDefinition x:Name="CommentsRow" Height="40" />
                        <RowDefinition x:Name="PaddingRow" Height="15" />
                        <RowDefinition x:Name="ErrorMessageRow" Height="{Binding ErrorMessageRowHeight}" />
                        <RowDefinition x:Name="SubmitRow" Height="40" />
                        <RowDefinition x:Name="PaddingBottomRow" Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Address" 
                               FontSize="Medium"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>
                    <mobileclient:BorderlessEntry Text="{Binding AddressLine1}"
                                FontSize="Medium"
                                Grid.Row="0"
                                Grid.Column="1"
                                WidthRequest="250"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand" />
                    <Label Text="Address 2" 
                           FontSize="Medium"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>
                    <mobileclient:BorderlessEntry Text="{Binding AddressLine2}"
                            FontSize="Medium"
                            Grid.Row="1"
                            Grid.Column="1"
                            WidthRequest="250"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" />
                    <Label Text="City" 
                               FontSize="Medium"
                               Grid.Row="2"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>
                    <mobileclient:BorderlessEntry Text="{Binding City}"
                            FontSize="Medium"
                            Grid.Row="2"
                            Grid.Column="1"
                            WidthRequest="250"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" />
                    <Label Text="State" 
                           FontSize="Medium"
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>
                    <Picker ItemsSource="{Binding StatesSource}"
                            SelectedIndex="{Binding SelectedStateIndex}"
                            FontSize="Medium"
                            Grid.Row="3"
                            Grid.Column="1"
                            WidthRequest="250"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" />
                    <Label Text="Zip" 
                           Grid.Row="4"
                           Grid.Column="0"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>
                    <mobileclient:BorderlessEntry Text="{Binding Zip}"
                            VerticalOptions="Center"
                            FontSize="Medium"
                            Grid.Row="4"
                            Grid.Column="1"
                            WidthRequest="100"
                            Keyboard="Numeric"
                            HorizontalOptions="StartAndExpand" />
                    <Label Text="Option" 
                           FontSize="Medium"
                           Grid.Row="5"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalOptions="End" />
                    <Picker ItemsSource="{Binding OptionsSource}" 
                            SelectedIndex="{Binding SelectedOptionIndex}"
                            FontSize="Medium"
                            Grid.Row="5"
                            Grid.Column="1"
                            WidthRequest="250" 
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" />
                    <Label Text="Comments" 
                           FontSize="Medium"
                           Grid.Row="6"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>
                    <mobileclient:BorderlessEntry Text="{Binding Comments}"
                            VerticalOptions="Center"
                            Grid.Row="6"
                            Grid.Column="1"
                            FontSize="Medium"
                            WidthRequest="250"
                            HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding ErrorMessage}"
                       TextColor="Red"
                       Grid.Row="8"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       HorizontalOptions="CenterAndExpand" />
                    <Button Text="Submit"
                        Command="{Binding SubmitCommand}"
                        IsEnabled="{Binding SubmitButtonEnabled}"
                        StyleClass="Success"
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        WidthRequest="200"
                        HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>