MobileClient/MobileClient/Routes/OrderConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:client="clr-namespace:MobileClient"
             mc:Ignorable="d"
             Title="Confirm Order"
             x:Class="MobileClient.Routes.OrderConfirmation">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Selected Address"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextDecorations="Underline" />
            <Label Text="{Binding AddressLine1}"
                VerticalOptions="Start" 
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding AddressLine2}"
                VerticalOptions="Start" 
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />
            <Label HeightRequest="20" />
            <StackLayout Orientation="Horizontal" IsVisible="{Binding MainLayoutVisible}">
                <Label Text="Option: " 
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                <Picker ItemsSource="{Binding OptionsSource}" 
                            SelectedIndex="{Binding SelectedOptionIndex}"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding MainLayoutVisible}">
                <Label Text="Comments: " 
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                <client:BorderlessEntry Text="{Binding Comments}"
                            Placeholder="Ex: Only asphalt shingled sections."
                            FontSize="Medium"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <Label HeightRequest="30" />
            <StackLayout IsVisible="{Binding CannotSubmitLayoutVisible}" 
                         Orientation="Vertical" 
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="Start">
                <Frame BorderColor="Black">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding CannotSubmitHeaderText}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />
                        <Label />
                        <Label Text="{Binding CannotSubmitLabelText}"
                               FontSize="Small"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />
                        <Label HeightRequest="10"/>
                        <Label Text="{Binding PurchaseOptionsText}"
                               IsVisible="{Binding PurchaseOptionsVisible}"
                               FontSize="Small"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />
                        <Button Text="View Purchase Options"
                               StyleClass="btn-success"
                               Command="{Binding PurchaseOptionsCommand}"
                               VerticalOptions="Center"
                               WidthRequest="250"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Button Text="{Binding SubmitButtonText}"
                    x:Name="SubmitButton"
                    HorizontalOptions="Center"
                    IsVisible="{Binding MainLayoutVisible}"
                    VerticalOptions="Center"
                    WidthRequest="250"
                    IsEnabled="{Binding SubmitButtonEnabled}"
                    Command="{Binding SubmitCommand}"
                    StyleClass="btn-success" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>