MobileClient/MobileClient/Routes/PurchaseOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Purchasing Options"
             x:Class="MobileClient.Routes.PurchaseOptions">
    <ContentPage.Content>
        <ScrollView Margin="5">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <Label Text="Additional Report"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand" />
                    <Frame BorderColor="Black"
                           VerticalOptions="End">
                        <StackLayout>
                            <Label Text="Purchasing additional reports offers you flexibility without a commitment."
                                FontAttributes="Bold"
                                FontSize="Medium"
                                VerticalOptions="Start" 
                                HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding SingleReportPrice}"
                                FontSize="Medium"
                                VerticalOptions="Start" 
                                HorizontalOptions="CenterAndExpand" />
                            <Label HeightRequest="30" />
                            <Button Text="Single Report Details"
                                Command="{Binding SingleReportCommand}"
                                WidthRequest="150"
                                StyleClass="btn-primary" />
                        </StackLayout>
                    </Frame>
                    <Label HeightRequest="20" />
                    <Label Text="{Binding SubscriptionHeaderText}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand" />
                    <Frame BorderColor="Black"
                           VerticalOptions="Start">
                        <StackLayout>
                            <Label Text="Subscriptions give you access to multiple reports every month."
                                FontSize="Medium"
                                FontAttributes="Bold"
                                VerticalOptions="Start" 
                                HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding SubscriptionPrice}"
                                FontSize="Medium"
                                VerticalOptions="Start" 
                                HorizontalOptions="CenterAndExpand" />
                            <Label HeightRequest="30" />
                            <Button Text="Subscription Details" 
                                Command="{Binding SubscriptionCommand}"
                                WidthRequest="150"
                                StyleClass="btn-primary" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>