MobileClient/MobileClient/Routes/Purchase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.Routes.Purchase">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="5">
                <Label Text="Choose Your Plan. Cancel Anytime."
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center" />
                <Label HeightRequest="25" />

                <!--Subscription Dropdown-->
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Label Text="Choose Your Plan: "
                           FontSize="Medium"
                           VerticalOptions="Center"
                           HorizontalOptions="End" />
                    <Picker FontSize="Medium"
                        ItemsSource="{Binding SubscriptionOptions}"
                        SelectedIndex="{Binding SelectedSubscriptionIndex}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        WidthRequest="200" />
                </StackLayout>
                <Frame OutlineColor="Black">
                    <StackLayout>
                        <Label Text="{Binding MarketingDescText}"
                           IsVisible="{Binding MarketingDescVisible}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding ReportsDescText}"
                           IsVisible="{Binding ReportsDescVisible}"
                           FontSize="Medium"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding CostDescText}"
                           IsVisible="{Binding CostDescVisible}"
                           FontSize="Medium"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding AvgCostText}"
                           IsVisible="{Binding AvgCostVisible}"
                           FontSize="Medium"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding SingleReportText}"
                           IsVisible="{Binding SingleReportVisible}"
                           FontSize="Medium"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand" />
                        <Label HeightRequest="30" />
                        <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Button Text="{Binding PurchaseButtonText}"
                                Command="{Binding PurchaseButtonCommand}"
                                IsEnabled="{Binding PurchaseButtonEnabled}"
                                StyleClass="Success"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 250, 50" />
                            <ActivityIndicator IsRunning="{Binding LoadAnimationRunning}"
                                           IsVisible="{Binding LoadAnimationVisible}"
                                           Color="White"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
                        </AbsoluteLayout>
                    </StackLayout>
                </Frame>
                <Label HeightRequest="10"/>

                <!--Stupid Apple Legalese-->
                <Label VerticalOptions="Center"
                   HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding LegalText}" FontSize="Small" FontAttributes="Italic" />
                            <Span Text = "see our terms and conditions on our website here." TextDecorations="Underline" FontSize="Small" FontAttributes="Italic">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LegalLinkCommand}" NumberOfTapsRequired="1" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>